.about-div {
  background-image: url("./bg2.jpg");
  padding: 120px;
  padding-top: 130px;
  padding-bottom: 50px;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .about-div {
    padding: 120px 50px;
  }
}
@media screen and (max-width: 544px) {
  .about-div {
    padding: 100px 20px;
    padding-bottom: 30px;
  }
}
.about-div .top {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-div .top h4 {
  font-size: 34px;
  font-family: "Josefin Sans", sans-serif;
  color: #8bb0e3;
}
.about-div .top h5 {
  font-family: "Playwrite DE Grund", cursive;

  font-size: 18px;
  color: grey;
}
.about-div .bottom {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 820px) {
  .about-div .bottom {
    flex-direction: column-reverse;
  }
}
.about-div .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-div .right {
  flex: 1;
}
.about-div .right img {
  width: 100%;
}
.about-div .left .vision,
.about-div .left .mission {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-div .left h6,
.philosophy h6,
.policies h6 {
  font-family: "Playwrite DE Grund", cursive;
  font-size: 16px;
  color: #8bb0e3;
}
.about-div .left p {
  font-weight: 100;
  line-height: 1.3;
  font-family: "Josefin Sans", sans-serif;
  font-size: 12px;
  font-size: 15px;
  font-weight: 500;
}
.vision ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 13px;
}
.vision ul li {
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  align-items: center;
  align-items: start;
  gap: 5px;
  font-size: 13px;
  line-height: 1.3;
}
.mark {
  height: 25px;
}
.about-div .left a {
  text-decoration: none;
  color: #8bb0e3;
  color: ghostwhite;
  padding: 8px 20px;
  font-family: "Josefin Sans", sans-serif;
}

/* Lower**/

.about-div .lower {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.phil-holder {
  padding: 20px 0px;
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 820px) {
  .phil-holder {
    flex-direction: column;
    gap: 0px;
    padding: 10px 0px;
  }
}
.phil,
.phil-img {
  flex: 1;
}
.phil-img img {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 820px) {
  .phil-img img {
    display: none;
  }
}
.phil {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 820px) {
  .phil-img img {
    display: none;
    gap: 15px;
  }
}
.phil p {
  font-size: 13px;
  line-height: 1.3;
  font-family: "Josefin Sans", sans-serif;
}
@media screen and (max-width: 820px) {
  .phil p {
    margin-bottom: 5px;
  }
}
.phil p em {
  color: #8bb0e3;
  font-size: 16px;
  font-weight: 600;
}
.policies {
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  margin-top: 20px;
}
@media screen and (max-width: 820px) {
  .policies {
    flex-direction: column;
    margin-top: 10px;
  }
}
.policies .left {
  flex: 1;
  padding-top: 20px;
}
@media screen and (max-width: 820px) {
  .policies .left {
    display: none;
  }
}
.policies .right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.policies .left img {
  width: 100%;
  height: 100%;
}
.policies .right ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding:10px 0px;
  flex-direction: column;
}
.policies .right ul li {
  display: flex;
  gap: 5px;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.3;
  font-weight: 300;
}
.policies .right ul li em {
  color: #8bb0e3;
  font-weight: 700;
  font-size: 18px;
}
